############ CONSTANTES ARQUITETURA DEPLOY ###########################
#Infos de Gestor
email_gestor=igor.galvao1@gmail.com
telefone_gestor=9999


#Constantes do envio de email ao gerar erro
enviar_email_erro=true
email_erro=igor.galvao1@gmail.com
email_erro_cc=igor.galvao1@gmail.com
email_sistema=igor.galvao1@gmail.com
assunto_email_erro=[ESF]-Exceção gerada no sistema ESF
versao =Escola Sem Fila


#path portal
path=portalescola

###################FIM#########################################

usuario_sessao=usuarioSessao

#textos simples 
removido = removido
removida = removida
carregado = carregado
carregada = carregada
salvo = salvo
salva = salva
#erros
erro_excluir = Erro ao excluir!
erro_excluir_dependencia = Erro ao excluir! Existem dependências deste registro.
erro_carregar = Erro ao carregar!
erro_salvar = Erro ao salvar!
com_sucesso = com sucesso!
campo_obrigatorio = Campo obrigatório!
ja_adicionado = Registro já adicionado!

senha_atual_nao_confere=Senha Atual não confere
ambas_senhas_identicas = Ambas as senhas devem ser idênticas

#faces
faces_redirect = ?faces-redirect=true

#TimeSession
timeSessionHeader=Sessão Expirou
timeSessionvalue=A sua sessão expirou. Você foi redirecionado para a tela de login.
#30minutos
timeSessionTempo=1800000

#Paginacao
paginacao = 5,10,20,50
empty_message = Não há dados cadastrados


#formatos Relatorios
HTML_JASPER = html
PDF_JASPER = pdf
EXCEL_JASPER = xls

#tempodoGrowl
growlTime=5000

#tamanha dos arquivos de upload do sistema
tamArquivoByte=1048576
#tamanho imagem profile
tamImagemProfile=2097152

#email
mensagem_automatica=Mensagem Automática - Não responder
titulo_mensagem_email_cadastro=Bem Vindo ao Escola Sem Fila
